<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <link rel="stylesheet" href="LoginForm.css">
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <input type="text" placeholder="Email or Username" id="email">
        <input type="password" placeholder="Password" id="password">
        <button class="login">Login</button>
        <p>or Login with</p>
        
        <div class="buttons">
            <button> <img class="logof" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt=""> <a style="color: #3131a0;" href="https://www.facebook.com/"> Facebook</a></button>

            <button style="margin-left: 15px" > <img class="logog"  src="https://seeklogo.com/images/G/google-logo-28FA7991AF-seeklogo.com.png" alt=""> <a style="color: #ce1d40;" href="https://www.google.com/"> Google</a></button>
         </div>
         <p id="end">Not a member? <a href="#">Signup now</a></p>

    </div>


</body>
</html>